spring.application.name=gateway-service

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway

spring.config.import=optional:file:.env[.properties]

eureka.client.service-url.defaultZone=${EUREKA}