spring.application.name=discovery-service

server.port=8761

# eruka ????
eureka.client.register-with-eureka=false
eureka.server.renewal-percent-threshold=0.5
# ?? ??? ???? ??
eureka.client.fetch-registry=false