# 2025-All-Board

./: README.md
server/: .env  README.md  build.gradle  settings.gradle
server/auth-service/: build.gradle
server/auth-service/src/main/java/com/allboard/auth/: AuthApplication.java  AuthValidator.java
server/auth-service/src/main/java/com/allboard/auth/Controller/: AuthController.java
server/auth-service/src/main/java/com/allboard/auth/config/: RabbitConfig.java  SecurityConfig.java
server/auth-service/src/main/java/com/allboard/auth/controller/: AuthController.java
server/auth-service/src/main/java/com/allboard/auth/dto/: EmailVerificationCodeRequestDTO.java  EmailVerificationCodeResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
server/auth-service/src/main/java/com/allboard/auth/entity/: Member.java  MemberRole.java  Role.java
server/auth-service/src/main/java/com/allboard/auth/exception/: AuthExceptionHandler.java  SignInException.java  SignUpException.java  TokenRefreshException.java  VerificationException.java
server/auth-service/src/main/java/com/allboard/auth/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
server/auth-service/src/main/java/com/allboard/auth/service/: AuthService.java
server/auth-service/src/main/resources/: application.properties
server/auth-service/src/test/java/com/allboard/auth/: AuthApplicationTests.java
server/common-lib/src/main/java/com/github/ranranruo/Response/: ApiResponse.java  FieldStatus.java
server/config-service/: build.gradle
server/config-service/src/main/java/com/allboard/config/: ConfigApplication.java  SecurityConfig.java
server/config-service/src/main/resources/: application.properties
server/config-service/src/test/java/com/allboard/config/: ConfigApplicationTests.java
server/discovery-service/: build.gradle
server/discovery-service/src/main/java/com/allboard/discovery/: DiscoveryApplication.java  SecurityConfig.java
server/discovery-service/src/main/java/com/example/discovery/: SecurityConfig.java
server/discovery-service/src/main/resources/: application.properties
server/discovery-service/src/test/java/com/allboard/discovery/: DiscoveryApplicationTests.java
server/discovery/src/main/java/com/allboard/discovery/: SecurityConfig.java
server/gateway-service/: build.gradle
server/gateway-service/src/main/java/com/allboard/gateway/: GatewayApplication.java
server/gateway-service/src/main/java/com/allboard/gateway/Route/: BasicRouter.java
server/gateway-service/src/main/java/com/allboard/gateway/filter/: JwtFilter.java
server/gateway-service/src/main/java/com/allboard/gateway/route/: BasicRouter.java
server/gateway-service/src/main/resources/: application.properties
server/gateway-service/src/test/java/com/allboard/gateway/: GatewayApplicationTests.java
server/member-service/: build.gradle
server/member-service/src/main/java/com/allboard/member/: MemberApplication.java
server/member-service/src/main/java/com/allboard/member/Controller/: MemberController.java
server/member-service/src/main/java/com/allboard/member/DTO/: MemberDTO.java
server/member-service/src/main/java/com/allboard/member/Model/: Member.java
server/member-service/src/main/java/com/allboard/member/Repository/: MemberRepository.java
server/member-service/src/main/java/com/allboard/member/Service/: MemberService.java  MemberServiceImpl.java
server/member-service/src/main/java/com/allboard/member/controller/: MemberController.java
server/member-service/src/main/java/com/allboard/member/dto/: ExistsMemberDTO.java  ExistsMemberRequestDTO.java  ExistsMemberResponseDTO.java  MemberDTO.java
server/member-service/src/main/resources/: application.properties
server/member-service/src/test/java/com/allboard/member/: MemberApplicationTests.java
server/role-service/: build.gradle
server/role-service/src/main/java/com/allboard/role/: RoleApplication.java
server/role-service/src/main/resources/: application.properties
server/role-service/src/test/java/com/allboard/role/: RoleApplicationTests.java
server/src/main/java/sms/allBoard/: AllBoardApplication.java
server/src/main/java/sms/allBoard/App/Auth/: AuthController.java  AuthValidator.java
server/src/main/java/sms/allBoard/Auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  AuthValidator.java
server/src/main/java/sms/allBoard/Auth/DTO/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  VerificationRequestDTO.java  VerificationResponseDTO.java
server/src/main/java/sms/allBoard/Auth/Details/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/sms/allBoard/Auth/Exception/: SignInException.java  SignUpException.java  TokenRefreshException.java  VerificationException.java
server/src/main/java/sms/allBoard/Auth/Filter/: JWTFilter.java  LoginFilter.java
server/src/main/java/sms/allBoard/Auth/Impl/: AuthServiceImplV1.java
server/src/main/java/sms/allBoard/Auth/JWT/: JWTProvider.java
server/src/main/java/sms/allBoard/Auth/Service/: AuthService.java  JwtService.java  VerificationService.java
server/src/main/java/sms/allBoard/Common/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/sms/allBoard/Common/Enum/: FieldStatus.java  ResponseStatus.java
server/src/main/java/sms/allBoard/Common/Interface/: ResponseDTO.java
server/src/main/java/sms/allBoard/Common/Util/: JwtUtil.java  MailService.java  RedisService.java  RedisUtil.java
server/src/main/resources/: application.properties
server/src/test/java/sms/allBoard/: AllBoardApplicationTests.java
server/verification-service/: build.gradle
server/verification-service/src/main/java/com/allboard/verification/: VerificationApplication.java
server/verification-service/src/main/resources/: application.properties
server/verification-service/src/test/java/com/allboard/verification/: VerificationApplicationTests.java
(+189 files in other folders)
