spring.application.name=verification-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:1234@localhost:9000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password