# project
server.port=8081
spring.application.name=allBoard

# env
spring.config.import=optional:file:.env[.properties]

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/all_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.show-sql=true

# redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}

# jwt
spring.jwt.secret=${JWT_SECRET_KEY}
spring.jwt.refresh.timeout=${JWT_REFRESH_TIMEOUT}
spring.jwt.access.timeout=${JWT_ACCESS_TIMEOUT}

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

