spring.application.name=config-service

spring.config.import=optional:file:.env[.properties]

server.port=9000
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=${GIT_PRIVATE_KEY}
