plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.allboard'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// Env
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	// WebFlux runtime (Gateway가 WebFlux 위에서 동작하도록)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
